<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstopmaak</title>
    <style>
        p.eerste{
            font: bold italic 12pt/20pt Times, serif;
            color: red;
        }

        p.tweede{
            font: normal italic 20pt/20pt courier, serif;
            color: rgb(239, 214, 51);
        }

        p.derde{
            font: normal normal 8pt/12pt arial, monospace;
            color: rgb(49, 64, 178);
        }

        p.vierde{
            font: thin normal 14pt/12pt geneva, serif;
            color: rgb(42, 166, 94);
        }

        p.vijfde{
            font: normal italic 13pt/12pt geneva, serif;
            color: rgb(189, 96, 161);
        }
    </style>


</head>
<body>
    <p class="eerste">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
    <p class="tweede">adipisicing elit. Aspernatur, eligendi at, hic eaque</p>
    <p class="derde">iste, nam quidem maiores temporibus placeat ex veniam </p>
    <p class="vierde">delectus magni eos ipsum perspiciatis itaque modi!</p>
    <p class="vijfde">Repellendus, maiores quasi minus unde perferendis</p>
</body>
</html>