<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        .doos {
            width: 70%;
            border: 1px solid black;
        }
        .grijze-doos{
            display: inline-block;
            Width: 35%;
            background-color: rgb(183, 183, 183);
            border: 5px solid green;
            padding: 2rem;
            margin-bottom: 30%;
        }
        #heading {
            display: block;
        }
        #tekst{
            width: 45%;
            display: inline-block;
            padding: 2rem;
            padding-left: 0;
        }
        
    </style>
</head>

<body>
    <div class="doos">
        <h1 id="heading">Het boxmodel</h1>
        <p id="tekst">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut provident facere aut, ullam illo nam aliquid
            nobis recusandae magni eaque quis. Totam quos laboriosam nam, ut ipsa ipsam a esse quisquam commodi sunt
            nemo, veniam praesentium mollitia? Accusamus quod maxime in dicta fuga. Nulla at aliquam, corrupti deserunt
            expedita non.
        </p>
        <p class="grijze-doos">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, aliquam.
        </p>

    </div>
</body>

</html>