<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-image: url(./assets/pxl_logo.png);
            background-size: 10px;
            background-repeat: repeat;
        } */

        .bg-light {
            background-color: antiquewhite;
            display: inline-block;
        }

        table {
            border: 2px solid pink;
            border-collapse: collapse;
            table-layout: fixed 100%;  /*examenvraag*/
        }

        td,
        th {
            border: 1px solid pink;
        }
    </style>
</head>

<body>
    <div class="bg-light">
        <table>
            <thead colspan="3">
                <tr>
                Hogeschool PXL
                </tr>
            </thead>
            <tr>
                <th>
                    Yeet
                </th>
                <th>
                    Yeet
                </th>
                <th>
                    Yeet
                </th>
            </tr>
            <tr>
                <td rowspan="2">Yeet</td>
                <td colspan="2">aaaaaaaaaaaa</td>

            </tr>
            <tr>
                <td>aaikyujyhtgreaa</td>
                <td colspan="2">artghyja</td>
            </tr>
        </table>
    </div>
</body>

</html>