<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        section {
            width: 25%;
            padding: 20px;
        }

        @media screen and (max-width: 960px) {
            section {
                width: 50%;
            }
        }

        @media screen and (max-width: 640px) {
            section {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <section>
            <h1>Titel</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, temporibus! Soluta nulla doloremque,
                ea necessitatibus nostrum quibusdam dolores totam in nihil blanditiis molestiae consectetur accusantium
                eum veritatis libero nemo omnis?
                Molestias eaque molestiae, tempora aliquid incidunt atque similique odit eum, rerum temporibus ab.
                Eveniet, suscipit nobis minima velit qui voluptates veritatis modi sint, doloribus maxime nemo facilis,
                consequuntur expedita. Nobis.</p>
        </section>
        <section>
            <h1>Titel</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, temporibus! Soluta nulla doloremque,
                ea necessitatibus nostrum quibusdam dolores totam in nihil blanditiis molestiae consectetur accusantium
                eum veritatis libero nemo omnis?
                Molestias eaque molestiae, tempora aliquid incidunt atque similique odit eum, rerum temporibus ab.
                Eveniet, suscipit nobis minima velit qui voluptates veritatis modi sint, doloribus maxime nemo facilis,
                consequuntur expedita. Nobis.</p>
        </section>
        <section>
            <h1>Titel</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, temporibus! Soluta nulla doloremque,
                ea necessitatibus nostrum quibusdam dolores totam in nihil blanditiis molestiae consectetur accusantium
                eum veritatis libero nemo omnis?
                Molestias eaque molestiae, tempora aliquid incidunt atque similique odit eum, rerum temporibus ab.
                Eveniet, suscipit nobis minima velit qui voluptates veritatis modi sint, doloribus maxime nemo facilis,
                consequuntur expedita. Nobis.</p>
        </section>
        <section>
            <h1>Titel</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, temporibus! Soluta nulla doloremque,
                ea necessitatibus nostrum quibusdam dolores totam in nihil blanditiis molestiae consectetur accusantium
                eum veritatis libero nemo omnis?
                Molestias eaque molestiae, tempora aliquid incidunt atque similique odit eum, rerum temporibus ab.
                Eveniet, suscipit nobis minima velit qui voluptates veritatis modi sint, doloribus maxime nemo facilis,
                consequuntur expedita. Nobis.</p>
        </section>
    </div>

</body>

</html>